{
  "name": "scan-clean-code",
  "version": "1.0.0",
  "description": "代码清理审计工具 — 识别 ObjC/Swift 工程中可安全删除的字段、方法、文件",
  "author": {
    "name": "yuxilong",
    "url": "https://github.com/YuXilong-Labs"
  },
  "homepage": "https://github.com/YuXilong-Labs/Skills",
  "repository": "https://github.com/YuXilong-Labs/Skills",
  "license": "MIT",
  "keywords": ["objc", "swift", "ios", "dead-code", "cleanup", "audit", "model-fields"]
}
