{
  "name": "wk-tdd",
  "version": "1.0.0",
  "description": "iOS/macOS TDD 工作流引导 — 强制先写测试，RED→GREEN→REFACTOR，覆盖 Swift Testing / XCTest / OCMock，内置覆盖率验证",
  "author": {
    "name": "yuxilong",
    "url": "https://github.com/YuXilong-Labs"
  },
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "wk-tdd",
    "shortDescription": "iOS/macOS TDD 工作流引导",
    "category": "Development",
    "capabilities": [
      "Read",
      "Write",
      "Edit",
      "Bash"
    ],
    "brandColor": "#34C759"
  }
}
