{
  "name": "ios-dev-rules",
  "description": "iOS 开发规则包 — 覆盖 Objective-C、Swift、Ruby（CocoaPods/Fastlane）三语言编码规范",
  "version": "1.1.0",
  "type": "rules",
  "author": {
    "name": "yuxilong",
    "url": "https://github.com/YuXilong-Labs"
  }
}
